<!DOCTYPE html>
<html lang="pl" ng-app="periodicTable">
<!--<![endif]-->

  <head>
    <script type="text/javascript">
        var dataLayer = window.dataLayer = window.dataLayer || [];
        dataLayer.push({
          'fireGtm': true
        });
    </script>
    <!-- Google Tag Manager -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-P83C7J9');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Układ okresowy pierwiastków chemicznych</title>
    <meta name="description" content="Układ okresowy pierwiastków z możliwością wydrukowania wybranych informacji. Dowiedz się, jak odczytywać dane z układu okresowego, i sprawdź się, rozwiązując quiz.">
    <meta name="keywords" content="układ okresowy pierwiastków, periodic table, nowa era, chemia nowej ery, quiz, chemia, chemistry, chemia ogólna, podstawy chemii,  elements, dynamiczny układ okresowy, interactive, dynamic, printable">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pl_PL">
    <meta property="og:title" content="Układ okresowy pierwiastków chemicznych">
    <meta property="og:description" content="Układ okresowy pierwiastków z możliwością wydrukowania wybranych informacji. Dowiedz się, jak odczytywać dane z układu okresowego, i sprawdź się, rozwiązując quiz.">
    <meta property="og:image" content="img/uklad-okresowy-brand-256.png">
    <meta property="og:image:width" content="256">
    <meta property="og:image:height" content="256">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Układ okresowy pierwiastków chemicznych">
    <meta name="twitter:description" content="Układ okresowy pierwiastków z możliwością wydrukowania wybranych informacji. Dowiedz się, jak odczytywać dane z układu okresowego, i sprawdź się, rozwiązując quiz.">
    <meta name="twitter:image" content="img/uklad-okresowy-brand-256.png">
    <meta property="og:url" content="http://ukladokresowy.edu.pl/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <meta name="apple-mobile-web-app-title" content="Układ okresowy">
    <meta name="application-name" content="Układ okresowy">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/application-9fa556e27b.css" />
    <script src="publish/all-9229db8dcb.js"></script>
  </head>

<body ng-controller="MyAppCtrl">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P83C7J9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!--[if lt IE 9]>
<script>
    document.createElement('video');
</script>
<![endif]-->
<main id="main">

    <div ng-view></div>

    <div id="fadeScreen" class="full-screen-bg animate-hide active">
        <div class="intro-bg white-bg"></div>
    </div>

    <div consent-cookies></div>

    <div ng-show="currLoading" class="full-screen-bg doNotPrint" loading>
        <div class="intro-bg white-bg"></div>
        <wave-spinner></wave-spinner>
    </div>

</main>
</body>
</html>